PORT=4000
MONGO_URI=mongodb+srv://cryptominning:cryptominning@cryptomining.nfmjlei.mongodb.net/?retryWrites=true&w=majority&appName=CryptoMining
JWT_SECRET=your_jwt_secret
CLOUDFLARE_TURNSTILE_SECRET_KEY=0x4AAAAAABs1nfYpwyYUGUM4Smhxk2H1jeE
EMAIL_USER=Cryptominning936@gmail.com
EMAIL_PASS=pgjrlmrqtttnejak
RESEND_API_KEY="re_7vVowJmV_CfNhNEuRNwJ43nPQb7QBq4xU"
 EMAIL_FROM="noreply@cryptominning.in"
# (optional) frontend URL if you need CORS
CLIENT_URL=https://cryptominning.in
NODE_ENV=production